<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>课程培训分析</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>   
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/uikit.min.css">
  <link rel="stylesheet" type="text/css" href="../css/uikit.css">
  <link rel="stylesheet" type="text/css" href="../css/accordion.css">
  <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/uikit.min.js" type="text/javascript"></script>
  <script src="../js/uikit.js" type="text/javascript"></script>
  <script src="../js/accordion.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="../css/style2.css">
  <link rel="stylesheet" type="text/css" href="../css/depart-course.css">
  
  <script src="../js/homepage2.js"></script>
  <script src="../js/showtable.js"></script>
</head>
<body>
    <div id="navigation" class="hidden-class">
        <div id="logo"><a href="homepage2.html"><img src="../images/logo.png"></a></div>
        <button type="button" class=" btn navbar-toggle" data-toggle="collapse" data-target="#myleftNav">
                 <span class="src-only text-danger txt-lg">导航栏</span>
        </button>
    </div>
    <div class="container-fluid" id="mycontainer">
      <div class="row" id="myrow">
        <div class="col-md-3 collapse navbar-collapse" id="myleftNav">
        <div id="leftContainer" class="navbar-fixed-left">
          
          <div  class="list-group-item  myNoglyphicon" id="mylist-group-item">
              <span class="glyphicon glyphicon-hand-left" id="myspan"></span>
          </div>

          <div class="list-group-item level0" data-toggle="collapse" data-target="#list-groups1" aria-expanded="false" aria-controls="#list-groups1">
            <span class="caret"></span>          
          <!-- <span class="glyphicon glyphicon-triangle-bottom"></span> -->
             <a href="#" class="myA">线上培训</a>
          </div>
          <div id="list-groups1" class="collapse">
            <div class="list-group-item level1" data-toggle="collapse" data-target="#list-groups1-subgroups1" aria-expanded="false" aria-controls="#list-groups1-subgroups1">
            <!-- <span class="glyphicon glyphicon-triangle-bottom"></span> -->
              <span class="glyphicon glyphicon-th-large"></span>
              <a href="#" class="myA">课程管理</a>
            </div>
            <div  id="list-groups1-subgroups1" class="collapse">
              <div  class="list-group-item myNoglyphicon  level2">
              <span class="glyphicon glyphicon-credit-card"></span>
                <a href="CreateCourse.html" class="myA">创建课程</a>
              </div>
              <div  class="list-group-item myNoglyphicon level2">
              <span class="glyphicon glyphicon-credit-card"></span>
                <a href="UpdateCourse.html" class="myA">修改课程</a>
              </div>
              <div  class="list-group-item myNoglyphicon level2">
              <span class="glyphicon glyphicon-credit-card"></span>
                <a href="DirManager.html" class="myA">课件管理</a>
              </div> 
          </div>
          <div  class="list-group-item myNoglyphicon level1" data-toggle="collapse" data-target="#list-groups1-subgroups2" aria-expanded="false" aria-controls="#list-groups1-subgroups2">
              <span class="glyphicon glyphicon-th-large"></span>
              <a href="#" class="myA">课件导入</a>
          </div> 
          <div  id="list-groups1-subgroups2" class="collapse">
              <div  class="list-group-item myNoglyphicon  level2">
                <span class="glyphicon glyphicon-log-out"></span>
                <a href="ImportCourseware.html" class="myA">资源导入</a>
              </div>
              <div  class="list-group-item myNoglyphicon level2">
                  <span class="glyphicon glyphicon-log-out"></span>
                    <a href="CourseManager.html" class="myA">资源管理</a>
              </div>
          </div>

            <div  class="list-group-item myNoglyphicon level1">
                <span class="glyphicon glyphicon-th-large"></span>
                <a href="AnswerAndComment.html" class="myA">课程评论</a>
            </div>                         
          </div>
          <div class="list-group-item level0" data-toggle="collapse" data-target="#list-groups2" aria-expanded="false" aria-controls="list-groups">
          <span class="caret"></span>
            <a href="#" class="myA">线下培训</a>
          </div>        
          <div id="list-groups2" class="collapse">
            <div class="list-group-item level1" data-toggle="collapse" data-target="#list-groups2-subgroups" aria-expanded="false" aria-controls="#list-groups1-subgroups">
            <span class="glyphicon glyphicon-calendar"></span>
              <a href="#" class="myA">培训课程</a>
            </div>
            <div  id="list-groups2-subgroups" class="collapse">
              <div  class="list-group-item  myNoglyphicon level2">
              <span class="glyphicon glyphicon-edit"></span>
                <a href="chuangjiankecheng.html" class="myA">创建课程</a>
              </div>
              <div  class="list-group-item  myNoglyphicon level2">
              <span class="glyphicon glyphicon-edit"></span>
                <a href="xiugaikecheng.html" class="myA">修改课程</a>
              </div>

            </div>
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-calendar"></span>
              <a href="peixunshezhi.html" class="myA">培训设置</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-calendar"></span>
              <a href="comment-chart.html" class="myA">培训反馈</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-calendar"></span>
              <a href="jizhang.html" class="myA">财务明细</a>
            </div>                                
          </div>
          <div class="list-group-item level0" data-toggle="collapse" data-target="#list-groups3" aria-expanded="false" aria-controls="list-groups">
          <span class="caret"></span>          
            <a href="#" class="myA">考试平台</a>
          </div>        
          <div id="list-groups3" class="collapse">
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-list-alt"></span>
              <a href="create-testpaper.html" class="myA">创建试题</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-list-alt"></span>
              <a href="create-testbank.html" class="myA">创建题库</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-list-alt"></span>
              <a href="test-manage.html" class="myA">考题管理</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-list-alt"></span>
              <a href="create-auto.html" class="myA">创建考卷</a>
            </div>                                     
          </div>
          <div class="list-group-item level0" data-toggle="collapse" data-target="#list-groups4" aria-expanded="false" aria-controls="list-groups">
          <span class="caret"></span>
          <a href="#" class="myA">学员管理</a>
          </div>        
          <div id="list-groups4" class="collapse">
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-duplicate"></span>
              <a href="trainee-manage.html" class="myA">信息管理</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-duplicate"></span>
              <a href="trainee-entering.html" class="myA">信息录入</a>
            </div> 
            <div  class="list-group-item  myNoglyphicon level1">
            <span class="glyphicon glyphicon-duplicate"></span>
              <a href="trainee-ana.html" class="myA">培训分析</a>
            </div>                                    
          </div>          
          <div class="list-group-item level0" data-toggle="collapse" data-target="#list-groups5" aria-expanded="false" aria-controls="#list-groups5">
          <span class="caret"></span>          
            <a href="#" class="myA">报表管理</a>
          </div>
          
                   
          <div id="list-groups5" class="collapse">
            <div  class="list-group-item  myNoglyphicon  level1"  data-toggle="collapse" data-target="#list-groups5-subgroups" aria-expanded="false" aria-controls="list-groups5-subgroups">
            <span class="glyphicon glyphicon-education"></span>
              <a href="#" class="myA">部门学习</a>
            </div> 
            <div id="list-groups5-subgroups" class="collapse">
              <div  class="list-group-item  myNoglyphicon  level2">
                <span class="glyphicon glyphicon-book"></span>
                  <a href="depart-study.html" class="myA">学习分析</a>
              </div> 
              <div  class="list-group-item  myNoglyphicon center-block level2">
                <span class="glyphicon glyphicon-book"></span>
                  <a href="depart-course.html" class="myA">培训分析<a>
              </div>                                   
            </div> 
            <div  class="list-group-item  myNoglyphicon  level1"  data-toggle="collapse" data-target="#list-groups5-subgroups2" aria-expanded="false" aria-controls="list-groups5-subgroups2">
            <span class="glyphicon glyphicon-education"></span>
              <a href="#" class="myA">考试情况</a>
            </div>
            <div id="list-groups5-subgroups2" class="collapse">
              <div  class="list-group-item  myNoglyphicon  level2">
                <span class="glyphicon glyphicon-export"></span>
                  <a href="depart-test-ana.html" class="myA">考试分析</a>
              </div> 
              <div  class="list-group-item  myNoglyphicon  level2">
                <span class="glyphicon glyphicon-export"></span>
                  <a href="depart-test.html" class="myA">部门考试</a>
              </div>                                   
            </div>                                   
          </div> 
          <div  class="list-group-item myNotice level0">
            <a href="notify.html" class="myA">通知发布</a>
          </div>
        </div>          
        </div>
       
      <div class="col-md-9">
          <div class="container">
            <div class="row">
              <div id="content" class="col-md-12">
                <ol class="breadcrumb " id="mytop">
                  <i class="fa fa-home mytopText" aria-hidden="true" id="myhome"></i>
                  <!-- <span class="uk-icon-hover fa fa-home uk-icon-large" aria-hidden="true"></span> -->
                  <label class="uk-text-muted mytopText">当前位置：</label>
                  <li class="mytopText"><a href="#">部门学习</a></li> 
                  <li class="active mytopText">培训分析</li>
                </ol>
                <div id="content-con" class="uk-container-center uk-margin-large-top">
                  <!-- <div id="content-con-title" class="uk-panel-title uk-text-center">正在选择：线下培训记录分析</div> -->
                  <form class="uk-form uk-text-center">
                    <fieldset data-uk-margin>
                          <input type="text" placeholder="课程名称" class="uk-margin-right uk-form-width-medium">
                          <button class="uk-button uk-margin-large-right uk-border-rounded">提交</button>
                          <select class="uk-margin-large-right uk-form-width-medium">
                              <option>线上课程</option>
                              <option>线下课程</option>
                          </select>
                          <select class="uk-margin-large-right uk-form-width-medium">
                              <option>部门课程分类</option>
                          </select>
                      </fieldset>
                  </form>
                  <table class="uk-table uk-text-center">
                      <thead>
                          <tr>
                              <th class="uk-text-center">课程名称</th>
                              <th class="uk-text-center">课程技术分类</th>
                              <th class="uk-text-center">课程部门分类</th>
                              <th class="uk-text-center">课程难度</th>
                              <th class="uk-text-center">参与人数</th>
                              <th class="uk-text-center">已完成人数</th>
                              <th class="uk-text-center">未完成学习人数</th>
                              <th class="uk-text-center">考试情况反馈</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>bootstrap快速入门</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>2</td>
                              <td>15</td>
                              <td>15</td>
                              <td>21</td>
                              <td><button class="uk-button" onclick="show()">查看</button></td>
                          </tr>
                          <tr>
                              <td>图片预加载</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>5</td>
                              <td>34</td>
                              <td>20</td>
                              <td>1</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>Angular2一小时快速入门</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>4</td>
                              <td>25</td>
                              <td>3</td>
                              <td>0</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>Web安全-XSS</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>5</td>
                              <td>15</td>
                              <td>0</td>
                              <td>0</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>DatePicker组件开发</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>4</td>
                              <td>35</td>
                              <td>7</td>
                              <td>14</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>JS/jQuery宽高的理解和应用</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>4</td>
                              <td>65</td>
                              <td>7</td>
                              <td>17</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>CSS深入理解之border</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>2</td>
                              <td>55</td>
                              <td>5</td>
                              <td>3</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>Echarts3.0入门基础与实战</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>2</td>
                              <td>16</td>
                              <td>1</td>
                              <td>2</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>原生JS实现帧动画库</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>4</td>
                              <td>5</td>
                              <td>1</td>
                              <td>1</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>jQuery基础</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>3</td>
                              <td>45</td>
                              <td>2</td>
                              <td>1</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>Node.js基础</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>4</td>
                              <td>25</td>
                              <td>2</td>
                              <td>4</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                          <tr>
                              <td>React入门</td>
                              <td>Web</td>
                              <td>软件开发部</td>
                              <td>3</td>
                              <td>17</td>
                              <td>1</td>
                              <td>4</td>
                              <td><button class="uk-button">查看</button></td>
                          </tr>
                      </tbody>
                  </table>
                  <ul class="uk-pagination uk-margin-large-top uk-margin-bottom">
                      <li class="uk-disabled uk-margin-right"><span>首页</span></li>
                      <li class="uk-disabled uk-margin-right"><span>上一页</span></li>
                      <li class="uk-active uk-margin-right"><a href="">1</a></li>
                      <li class="uk-margin-right"><a href="">2</a></li>
                      <li class="uk-margin-right"><a href="">3</a></li>
                      <li class="uk-margin-right"><a href="">4</a></li>
                      <li class="uk-margin-right"><span>...</span></li>
                      <li class="uk-margin-right"><a href="">下一页</a></li>
                      <li><a href="">尾页</a></li>
                  </ul>
                </div>
              </div>
            </div>
          <div id="hidden-table" class="uk-width-4-5 uk-width-medium-4-5">
              <form class="uk-form uk-text-center uk-margin-top">
                <fieldset data-uk-margin>
                    <select class="uk-form-width-large">
                      <option>考试名称</option>
                      <option>图片预加载</option>
                      <option>Bootstrap基础</option>
                    </select>
                </fieldset>
                <fieldset data-uk-margin class="uk-margin-top">
                    <label class="uk-margin-large-right">考试名称：图片预加载</label>
                    <label class="uk-margin-large-right">考试时间：2017-06-15</label>
                    <label>课程难度：3</label>
                </fieldset>
              </form>
              <div class="histogram-container" id="histogram-container">
                <div class="histogram-bg-line">
                  <ul style="margin-bottom:-15px;">
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                  </ul>
                  <ul style="margin-bottom:-15px;">
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                  </ul>
                  <ul style="margin-bottom:-15px;">
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                  </ul>
                  <ul style="margin-bottom:-15px;">
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                  </ul>
                  <ul>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                      <li>
                          <div></div>
                      </li>
                  </ul>
                </div>
                <!--柱状条-->
                <div class="histogram-content">
                  <ul>
                    <li>
                      <span class="histogram-box"><a style="height:20%;background:orange;" title="20%"></a></span>
                      <span class="name">0-60分</span>
                    </li>
                    <li>
                      <span class="histogram-box"><a style="height:40%;background:orange;" title="40%"></a></span>
                      <span class="name">61-70分</span>
                    </li>
                    <li>
                      <span class="histogram-box"><a style="height:50%;background:orange;" title="50%"></a></span>
                      <span class="name">71-80分</span>
                    </li>
                    <li>
                      <span class="histogram-box"><a style="height:80%;background:orange;" title="80%"></a></span>
                      <span class="name">81-90分</span>
                    </li>
                    <li>
                      <span class="histogram-box"><a style="height:10%;background:orange;" title="10%"></a></span>
                      <span class="name">91-100分</span>
                    </li>
                  </ul>
                </div>
                <!--百分比 y轴-->
                <div class="histogram-y">
                  <ul>
                    <li>100%</li>
                    <li>80%</li>
                    <li>60%</li>
                    <li>40%</li>
                    <li>20%</li>
                    <li>0%</li>
                  </ul>
                </div>
              </div>
          </div>
      </div>
    </div>
</body>
</html>